<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #bangHocSinh {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #bangHocSinh td,
    #bangHocSinh th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #bangHocSinh tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #bangHocSinh tr:hover {
      background-color: #ddd;
    }

    #bangHocSinh th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
  </style>
</head>

<body>
  <table id="bangHocSinh">
    <tr>
      <th>Họ và tên</th>
      <th>Email</th>
      <th>Ảnh</th>
    </tr>
  </table>

  <button>Thêm mới</button>
  <script src="fetch.js"></script>

</body>

</html>